# Docker Environment Variables
NETWORK_NAME=MOTI-PRS-net

# Database Environment Variables
DB_SYSTEM=postgres
DB_VERSION=15.4-alpine
DB_METADATA_PATH=/var/lib/postgresql/data/
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_EXTERNAL_PORT=45432
DB_DEFAULT_DB=postgres